# docx-template-expander

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/docxtemplateexpander/: DocxProcessor.java  Substitution.java
src/test/java/docxtemplateexpander/: DocxProcessorShould.java  DocxProcessorTest.java
src/test/java/zipcomparator/: ZipComparator.java
src/test/resources/: expected.docx  template.docx
