version = '0.1'
description = 'Template expander'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.palantir:gradle-baseline-java:0.2.1'
    }
}


apply plugin: 'maven'
apply plugin: 'java'

// Apply for baselineUpdateConfig task
apply plugin: 'com.palantir.baseline-config'

// Apply plugins selectively depending on required functionality.
//apply plugin: 'com.palantir.baseline-checkstyle'
//apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-eclipse'
//apply plugin: 'com.palantir.baseline-idea'


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile "com.google.guava:guava:18.0"

    compile group: 'org.apache.poi', name: 'poi', version:'3.12'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.12'
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version:'3.12') {
        exclude(module: 'stax-api')
        exclude(module: 'xml-apis')
    }
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.7'
}

